# wallet3-kafka-poc

./: .gitignore  README.md
wallet3-cms/: build.gradle  settings.gradle
wallet3-cms/src/main/java/vn/com/viettel/vds/wallet3/cms/: Wallet3CmsApplication.java
wallet3-cms/src/main/java/vn/com/viettel/vds/wallet3/cms/dto/: PageResponse.java
wallet3-cms/src/main/java/vn/com/viettel/vds/wallet3/cms/entity/: Category.java  RegistrationInformation.java  User.java
wallet3-cms/src/main/java/vn/com/viettel/vds/wallet3/cms/feign/: AccountFeignClient.java  KycManagementFeignClient.java
wallet3-cms/src/main/java/vn/com/viettel/vds/wallet3/cms/screen/category/: CategoryBrowse.java  CategoryEdit.java
wallet3-cms/src/main/java/vn/com/viettel/vds/wallet3/cms/screen/login/: LoginScreen.java
wallet3-cms/src/main/java/vn/com/viettel/vds/wallet3/cms/screen/main/: MainScreen.java
wallet3-cms/src/main/java/vn/com/viettel/vds/wallet3/cms/screen/registrationinformation/: RegistrationInformationBrowse.java  RegistrationInformationEdit.java
wallet3-cms/src/main/java/vn/com/viettel/vds/wallet3/cms/screen/user/: UserBrowse.java  UserEdit.java
wallet3-cms/src/main/java/vn/com/viettel/vds/wallet3/cms/security/: DatabaseUserRepository.java  FullAccessRole.java
wallet3-cms/src/main/resources/: application.yml
wallet3-cms/src/main/resources/vn/com/viettel/vds/wallet3/cms/: menu.xml  messages_en.properties
wallet3-cms/src/main/resources/vn/com/viettel/vds/wallet3/cms/liquibase/: changelog.xml
wallet3-cms/src/main/resources/vn/com/viettel/vds/wallet3/cms/liquibase/changelog/: 010-init-user.xml
wallet3-cms/src/main/resources/vn/com/viettel/vds/wallet3/cms/screen/category/: category-browse.xml  category-edit.xml
wallet3-cms/src/main/resources/vn/com/viettel/vds/wallet3/cms/screen/user/: user-edit.xml  (+1 more)
wallet3-cms/src/test/java/vn/com/viettel/vds/wallet3/cms/: Wallet3CmsApplicationTests.java
(+39 files in other folders)
